\documentclass{beamer}
\usetheme{Boadilla}
\usecolortheme{whale} % A cool, professional color scheme
\usefonttheme{professionalfonts} % Enhances fonts for a professional look
\usepackage{graphicx} % Required for inserting images
\usepackage{comment}
\usepackage{hyperref}
\usepackage{minted}
\usepackage{xcolor}

% Define custom colors
\definecolor{mybackground}{rgb}{0.95, 0.95, 0.95} % Light gray background
\definecolor{mytextcolor}{rgb}{0.1, 0.1, 0.1} % Dark text color

% Set up minted style
\setminted{
    bgcolor=mybackground,
    fg=mytextcolor,
    fontsize=\footnotesize,
    linenos=true, % Optional: show line numbers
}
\title{Self-focusing effect in Nonlinear Media}
\author{Arnav Metrani}

\institute{
IISER Mohali
}
\date{April 2025}
\begin{document}
% I advise that if we find any info regarding qns he'll ask that don't belong in the slide then we can simply add them as comments at the end of the document.
\begin{frame}
    \titlepage
\end{frame}


\begin{frame}{Objectives of the talk}
\begin{itemize}
    \item Give a theoretical overview of the intensity-dependent refractive index and some results regarding self-focusing.
    \item Theoretical explanation of the implementation.
    \item Explanation of the code.
    \item Examples generated.
    \item Simulations vs Reality
    \item Cross-checking with literature.
    \item Limitations.
    \item Future directions.
\end{itemize}
\end{frame}

\begin{frame}{Derivation of $n_2$}
    If we consider a system with $\chi^{(1)}$ as the linear term and $\chi^{(3)}$ as the nonlinear term, then: 
    $$\overrightarrow{P}=\overrightarrow{P}^{(1)}+\overrightarrow{P}^{(3)}, P^{(3)}=\epsilon_0 \chi^{(3)}E^3, E= E_0 e^{i\omega t}+ E^*_0 e^{-i\omega t}$$
    $$P^{(3)}=\epsilon_0 \chi^{(3)}[E_0^3e^{3i\omega t}+E^*_0e^{-3i \omega t}+3 E_0^2E^*_0e^{i\omega t}+3 E_0(E^*_0)^2e^{-i\omega t}]$$

$$\Rightarrow \epsilon_0 \chi^{(3)}[E_0^3e^{3i\omega t}+3 E_0^2E^*_0e^{i\omega t}]+\text{C.C.} $$$$
P = \epsilon_0 [\chi^{(1)}+3\chi^{(3)}(E_0 E^*_0)]E_0 e^{i \omega t} +  \epsilon_0 \chi^{(3)} E^3_0e^{3i\omega t}+ \text{C.C}$$
We now look at only the $\omega$ component since the $3\omega$ component is phase mismatched wrt. the input beam.

\end{frame}

\begin{frame}{Derivation of $n_2$}
    For the $\omega$ term: \\
    Let $\overline{\chi}=\chi^{(1)}+3\chi^{(3)}(|E_0|^2)$. $n^2=1+\overline{\chi}$
    $$n^2=(n_0^2 + n_2^2I^2+2n_0 n_2 I)=1+\chi^{(1)}+3\chi^{(3)}|E_0|^2$$
    Since $n_2 \ll 1$, we drop the $n^2_2$ term.
    $I=\frac{1}{2}n_0\epsilon_0c \langle E^2\rangle, \langle E^2\rangle= 2|E_0|^2 $
    $$n_2 = \frac{3}{2n_0^2\epsilon_0c}\chi^{(3)}$$
    [This will not be referred to in the rest of the presentation.]
\end{frame}

\begin{frame}{Derivation of $n_2$}
(There is some discrepancy with respect to the factor, see \href{https://doi.org/10.1017/CBO9781139167994.015}{\textbf{[Butcher and Cotter]}}).
    \begin{figure}
        \centering
        \includegraphics[width=1\linewidth]{confusion.png}
        \caption{Different definitions. (From \href{https://www.sciencedirect.com/science/article/pii/0079672775900038}{\textbf{[Marburger(1975)]}})}
        \label{fig:enter-label}
    \end{figure}
\end{frame}

\begin{frame}{Implementation}
The phase changes due to the linear and non-linear term are not sptaially uniform, thus the overall effect is of a divergence due to the diffraction and convergence due to $n_2$.  We begin with the Helmholtz equation.
The spatial Helmholtz equation is given by $(\nabla^2+k^2)E{(x,y,z)}=0$,\\
$$ k=\frac{n\omega}{c},k_0=\frac{n_0\omega}{c}$$
$$n(I)=n_0+n_2I=n_0+n_2\cdot\frac{1}{2}n_0\epsilon_0c|E|^2$$
$$k^2=k_0^2(1+\frac{2n_2I}{n_0})$$
$$\Rightarrow (\nabla^2+k_\text{vac}^2n^2(I))E{(x,y,z)}=0$$
\end{frame}

\begin{frame}{Implementation}
Paraxial approximation: We assume that the beam is well collimated and travels along a fixed wavevector.
Thus, we assume $E(x,y,z)=A(x,y,z)e^{ik_0z}$, where the phase variation is isolated and amplitude is slowly varying.
[We could take $e^{ik(I(x,y,z))z}$ instead but this would be difficult to model, ignored for now.]\\
Subbing gives:
$$\nabla_T^2A+(\frac{\partial^2 A}{\partial z^2}+2ik_0\frac{\partial A}{\partial z}-k_0^2A )+k_0^2A=0$$
We take $\frac{\partial^2 A}{\partial z^2}\ll 
\frac{\partial A}{\partial z}$, thus getting:
$$\nabla_T^2A+{\partial z^2}+2ik_0\frac{\partial A}{\partial z}=0$$
\end{frame}
\begin{frame}{Implementation}
    Similarly, from $(\nabla^2+k_\text{vac}^2n^2(I))E=0$ we get:
    $$\nabla_T^2\overrightarrow{E}+2ik_0\frac{d \overrightarrow{E}}{dz}+(k_0^2\frac{2n_2I}{n_0})\overrightarrow{E}=0$$
    Solving this nonlinear equation is generally quite complicated and computationally intensive.\\
    To tackle this, we use the Beam Propagation Method.
\end{frame}
\begin{frame}{Beam Propagation Method (BPM)}
We break up the propagation length L into N steps. $\Delta z = \frac{L}{N\text{steps}}$\\
Then, we find $E(x,y,z)$ at $z=0,\Delta z,...,L$. \\
Let $E$ at the mth step be denoted by $E_m=E(x,y,z_m)$. \\
We need to find $E_{m+1}$ from $E_m$.\\
We split the process into two: The linear diffraction part and the nonlinear part. We then apply each process one after the other for the same step, assuming that within one step there is no appreciable change.
\end{frame}
\begin{frame}{Linear diffraction part}
    Let $f(x)$ be a 1D function. $\mathcal{F}(f(x))=F(k)=\int^\infty_{-\infty}f(x)e^{-ikx}dx$.\\
    $$\mathcal{F}(f'(x))=\int^\infty_{-\infty}\frac{d f(x)}{dx}e^{-ikx}dx=f(x)e^{-ikx}|^\infty_{-\infty}-\int^\infty_{-\infty}ikf(x)e^{-ikx}dx$$.\\
    If the function disappears at infinities, then $\mathcal{F}(f'(x))=ikF(k)$. This makes it much easier to solve such equations. In this step we turn off the nonlinear term.\\
Taking the FT of $E(x,y,z)$ in x and y and subbing gives:
$$\frac{\partial E(k_x,k_y,z)}{\partial x}=\frac{-i(k_x^2+k_y^2)}{2k_0}E(k_x,k_y,z)$$
Let $E=C(k_x,k_y)e^{\alpha z}$, then $E_{m+1}(k_x,k_y)=E_m(k_x,k_y)e^{\alpha(z-z_m)}$.
Thus, we get:
$$E_{m+1}(k_x,k_y)=E_m(k_x,k_y)e^{\frac{-i(k_x^2+k_y^2)}{2k_0}\Delta z}$$
\end{frame}
\begin{frame}{Linear diffraction part}
    We then take the IFT to come back to the spatial domain.
    $$E_\text{eff}(x,y,z_{m+1})=\frac{1}{4\pi^2}\int_{-\infty }^{\infty }\int_{-\infty }^{\infty }E_\text{eff}(k_x,k_y,z_{m+1})e^{i(k_x+k_y)}dk_x \ dk_y$$
\end{frame}

\begin{frame}{Nonlinear term}
    Here we turn off the diffraction term.
    $$I(x,y,z_{m})=\frac{1}{2}n_0 \epsilon_0c|E_m|^2 \ , \ \Delta n=n_2I$$
    $$\frac{\partial E}{\partial z}=ik_0\frac{\Delta n}{n_0}E$$
Thus, there is a phase shift of $\Delta \phi = k_0\frac{\Delta n(x,y,z_m)}{n_0}\Delta z$ from $z_m$ to $z_{m+1}$.
$$\Delta \phi=\frac{1}{2}k_0\epsilon_0c|E_m|^2 \Delta z$$.
\end{frame}

\begin{frame}{Code parameters}
    \begin{itemize}
        \item $\lambda_0$: Wavelength of the propagating CW laser.
        \item $n_0,n_2$: Linear refractive index and the NL term.
        \item $w_0$: Beam waist- Distance where intensity falls to $\frac{1}{e^2}$ of peak intensity.
        \item $P_\text{in}$: Input power.
        \item $L$: Propagation length.
        \item $\text{num\_steps}$: Number of uniform break-ups of the propagation length.
        \item $Nx, N_y$: Number of discrete elements in the x and y plane (akin to number of pixels).
        \item $dx,dy$: Size of each element (akin to size of pixel)- Smaller dx,dy gives finer spatial resolution.
    \end{itemize}
\end{frame}



    \begin{frame}[fragile]
\frametitle{Code explanation }

\begin{minted}{python}
k0 = 2 * np.pi * n0 / lambda0
dz = L / num_steps
\end{minted}
This defines the wavevector $k_0$ and the step size to be used in the split-step method.
\begin{minted}{python}
x = np.arange(-Nx/2, Nx/2) * dx
y = np.arange(-Ny/2, Ny/2) * dy
X, Y = np.meshgrid(x, y)
\end{minted}
Generates an array that spans the x and y axis, and are scaled by dx and dy respectively. 
\end{frame}

\begin{frame}[fragile]{Code explanation}
It creates all possible combinations of $(x,y)$ and is needed to evaluate the intensity, which is a function of x and y. For example:
$x=[1,2,3,4]$,$y=[100,200,300]$
This will give an output of:

$$X=[[1,2,3,4],[1,2,3,4],[1,2,3,4]]$$
$$Y=[[100,100,100,100],[200,200,200,200],[300,300,300,300]]$$
We see $(X_{ij},Y_{ij})=(x_j,y_i)$
\end{frame}

\begin{frame}[fragile]{Code explanation}
\fontsize{9pt}{10pt}
\begin{minted}{python}
E0 = np.sqrt(4 * P_in / (np.pi * w0**2 * n0 * c * epsilon))
E_field = E0 * np.exp(-(X**2 + Y**2) / w0**2)    
\end{minted}
The relation b/w $E_0$ and $\text{P}_\text{in}$ is for a Gaussian beam.
[$\sqrt{2}$ should have be taken instead since RMS field wince we are dealing with time averages and $\langle \cos^2(\omega t)\rangle=1/2$, but this gives a factor of 2 in $z_\text{SF}$. Not sure why this is not considered.]
Here $\text{E}_\text{Field}$ gives the initial transverse beam profile, rest gets modelled by the code. \\
$\text{E}_\text{Field}$ is a 2D array where each point (x,y) is associated with a value. \\
For example let $f(x,y)=x^2+y^2$: 
\begin{minted}{python}
X = [[-1,  0,  1],          Y = [[-1, -1, -1],
     [-1,  0,  1],               [ 0,  0,  0],
     [-1,  0,  1]]               [ 1,  1,  1]]

X^2 + Y^2 = [ [2, 1, 2],
              [1, 0, 1],
              [2, 1, 2] ]

\end{minted}
\end{frame}

\begin{frame}[fragile]{Code explanation}
    \begin{minted}{python}
kx = 2 * np.pi * np.fft.fftfreq(Nx, d=dx)
ky = 2 * np.pi * np.fft.fftfreq(Ny, d=dy)
Kx, Ky = np.meshgrid(kx, ky)
    \end{minted}
$\text{np.fft.fftfreq(N,d)}$ generates an array from $0$ to $N-1$ of $$[0,\frac{1}{N\cdot d},\frac{2}{N\cdot d},...,\frac{\left\lceil N/2 -1\right\rceil}{N\cdot d},-\frac{\left\lceil N/2 -1\right\rceil}{N\cdot d},...,\frac{-1}{N\cdot d}]$$ \\
$2\pi$ term is added to convert $k$ to angular units $\text{rad/m}$. \\
Eg. if $x=1\text{ cm}$, then $k_x$ repeats every 1 cm.\\
The total spatial length is $N\cdot d$, we assume the wave "wraps around" beyond this (periodic BC assumed).\\
From this, we see that reducing $d$ gives us a smaller spatial length, which increases the overall resolution of that patch. However this increases the spacing in the $k$ plane.\\
Conversely, increasing $d$ gives us a larger POV and better frequency resolution.
\end{frame}

\begin{frame}[fragile]{Code explanation}
\begin{minted}{python}
intensity_profiles = []  
z_pos = np.linspace(0, L, num_steps + 1)
inter_indices = np.linspace(0, num_steps, 5, dtype=int)
inter_profiles = []
\end{minted}
$\text{``intensity\_profiles"}$ stores the intensity at each step.
$\text{``z\_positions"}$ creates an array with the step spacing
Last two lines are specifically for intermediate points.
\end{frame}

\begin{frame}[fragile]{Code explanation}
\begin{minted}{python}
for i in range(num_steps + 1):
    intensity_profiles.append(np.abs(E_field)**2)
\end{minted}
Within the loop: \\
Saves the intensity profile.
\begin{minted}{python}
if i in inter_indices:
    inter_profiles.append((z_positions[i], np.copy(np.abs(E_field)**2)))
\end{minted}
Creates an independent/non-referential copy of the intensity profile at the intermediate steps via $\text{np.copy}$.
\end{frame}

\begin{frame}[fragile]{Code explanation}
    \begin{minted}{python}
E_field_fft = np.fft.fft2(E_field)  
    \end{minted}
Generates the 2D array $E(k_x,k_y)$ from the FT of the 2D array $E(x,y)$.
\begin{minted}{python}
prop = np.exp(-1j * dz / (2 * k0) * (Kx**2 + Ky**2))
E_field_diff_fft = E_field_fft * prop
\end{minted}
Implements the propagator and inverse FT.
\begin{minted}{python}
intensity = 0.5 * n0 * c * epsilon * np.abs(E_field_diff)**2
delta_n = n2 * intensity
delta_phi_nl = (k0 / n0) * delta_n * dz
\end{minted}
Finds $I_{\text{m+1}}$ and obtains the phase shift.
\end{frame}

\begin{frame}[fragile]{Code explanation}
\begin{minted}{python}
E_field_nonlinear = E_field_diff * np.exp(1j * delta_phi_nl)
E_field = E_field_nonlinear
\end{minted}
Find the final expression and update the field expression. \\
End of loop.
\end{frame}

\begin{frame}[fragile]{Code explanation}
\begin{minted}{python}
plt.imshow(intensity_profiles[0], extent=[x.min()*1e6, x.max()*1e6,
y.min()*1e6, y.max()*1e6], origin='lower', cmap='jet')
\end{minted}
Provides the colour scheme for the 2D plot. 2D array is chosen (here it is the initial profile), $\text{cmap}$ sets the colour, extents are chosen, and the (0,0) of the array begins at lower-left.
\end{frame}

\begin{frame}[fragile]{Code explanation (misc.)}
\begin{minted}{python}
x_integ_intensity_1D = np.sum(current_intensity_profile_2D, axis=0) 
x_integ_intensity_profiles.append(x_integ_intensity_1D)
\end{minted}
$I_{int}(x)=\int I(x,y)dy \simeq \sum_{y}^{} I(x,y)$
\begin{minted}{python}
output_intensity_profile = intensity_profiles[-1]
peak_intensity_output = np.max(output_intensity_profile)
e_squared_intensity_level = peak_intensity_output / np.exp(2)
\end{minted}
Picks out the max.intensity from the output profile and divides by $e^2$. 
\end{frame}

\begin{frame}[fragile]{Code explanation (misc.)}
\begin{minted}{python}
center_y_index = Ny // 2
intensity_x_slice = output_intensity_profile[center_y_index, :] 
center_x_index = Nx // 2
\end{minted}
It then takes a horizontal slice through $y=0$.
\begin{minted}{python}
indices_x_waist_left = np.where(intensity_x_slice[:center_x_index]
<= e_squared_intensity_level)[0]
indices_x_waist_right = np.where(intensity_x_slice[center_x_index:]
<= e_squared_intensity_level)[0]
\end{minted}
$\textbf{np.where}$ find elements satisfying the conditional.
\end{frame}

\begin{frame}[fragile]{Code explanation (misc.)}
\begin{minted}{python}
if indices_x_waist_left.size > 0 and indices_x_waist_right.size > 0:
    waist_x_left_index = indices_x_waist_left[-1]
    waist_x_right_index = center_x_index + indices_x_waist_right[0] 
    waist_x_radius = (x_coords[waist_x_right_index] - 
    x_coords[waist_x_left_index]) / 2.0
\end{minted}
Calculates the beam waist.
Same is done for $y$ and then averaged.

\begin{minted}{python}
axis_intensity=current_intensity_profile_2D[Ny//2,Nx//2]
axis_intensity_values.append(axis_intensity)
\end{minted}
Stores the intensity at $(0,0)$ for later plotting vs $z$.
\end{frame}

\begin{frame}{Formulae}
\textbf{These are specifically for Gaussian beams-}
For a simple two slit system separated by $y$, path difference at $(r,\theta)$ measured from the centre is $\Delta r=y \sin(\theta)$. The diffraction angle for a circular aperture is the angle of the first minima, given by $\theta_d\sim0.61\frac{\lambda/n_0}{w_0}$, obtained via Bessel functions.\\
Fermat's principle shows that at the focus all rays arriving at the focal point must have the same optical path length (neglecting diffraction). From this we get: $$(n+\Delta n)z_\text{SF}=n_0z_{\text{SF}}/\cos(\theta)$$
Equating them gives:
\begin{itemize}
    \item Critical power for self-focusing: $P_C \simeq \frac{\pi D^2I}{4}=  \frac{\pi(0.61)^2\lambda_0^2}{8n_0n_2}$ \\
\end{itemize}    
\end{frame}

\begin{frame}{Formulae}

    Diffraction length is the propagation distance at which the area enclosed within the beam waist doubles.
        \begin{itemize}
    \item Diffraction length= $\frac{\pi n_0 w_0^2}{\lambda_0}$.
    \item Self-focusing point with diffraction=$z_\text{SF}=\frac{\pi n_0w_0^2}{\lambda_0}\frac{1}{\sqrt{\frac{P}{P_\text{C}}-1}}=\frac{z_\text{D}}{\sqrt{\frac{P}{P_\text{C}}-1}}$
    (The formula in Boyd has $\pi$ missing.) Obtained from \href{https://www.creol.ucf.edu/mir/wp-content/uploads/sites/7/2023/07/L18_-Self-focusing-and-self-phase-modulation.pdf}{\textbf{[CREOL College Lecture notes]}}.
    \end{itemize}
\end{frame}

\begin{frame}{Example}
    \begin{figure}
        \centering
        \includegraphics[width=0.8\linewidth]{Test_diffraction.png}
        \caption{Test graph. No scale.}
        \label{fig:enter-label}
    \end{figure}
This is a test graph with only diffraction to see if the code is working.
$\lambda_0= \text{1 micron}, w_0= \text{100 micron}, n_0=1.5, N=256$
\end{frame}

\begin{frame}{Examples}
We start with  $\lambda=1030 \text{ nm}, n_0=1.45, n_2=3\cdot 10^{-20}, w_0= 50 \ \mu m, \text{P}_\text{in}= 10 \text{ MW}, \text{ 1000 steps}, N_x=N_y=1024, dx=dy=2\cdot10^{-6}/16$

\end{frame}

\begin{frame}{Examples}
\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{Example_zoomed_out.png}
    \caption{Output (assuming $E_\text{RMS}$) .}
    \label{fig:enter-label}
\end{figure}
\end{frame}




\begin{frame}{Examples}
    \begin{figure}
        \centering
        \includegraphics[width=1\linewidth]{Example_head_zoomed_out.png}
        \caption{Output (assuming $E_\text{RMS}$).}
        \label{fig:enter-label}
    \end{figure}
\end{frame}

\begin{frame}{Examples}
\begin{figure}
    \centering
    \includegraphics[width=0.7\linewidth]{int_vs_z_50um.png}
    \caption{Central intensity vs propagation(assuming $E_\text{RMS}$).}
    \label{fig:enter-label}
\end{figure}
\end{frame}

\begin{frame}{Examples}
    \begin{figure}
        \centering
        \includegraphics[width=0.7\linewidth]{longer_side.png}
        \caption{For longer propagation(assuming $E_\text{RMS}$).}
        \label{fig:enter-label}
    \end{figure}
\end{frame}

\begin{frame}{Examples}
\begin{figure}
    \centering
    \includegraphics[width=0.7\linewidth]{longer_int_vs_z.png}
    \caption{For longer propagation (assuming $E_\text{RMS}$).}
    \label{fig:enter-label}
\end{figure}
\end{frame}

\begin{frame}{Examples}
\begin{itemize}
    \item $\text{P}_\text{C}=3.88 \ \text{MW}$
    \item We obtain $z_D=11.05 \ \text{mm}$
\end{itemize}


Plugging in gives $z_\text{SF}=17.6 \ \text{mm}$.
However we see that the self-focusing point is reached before $z_\text{SF}$ in our simulations. (Further analysis shows this occurs roughly at $17.45 \text{ mm}$). At this point the beam radius is roughly $2.62 \ \mu m$. \\
This is roughly in line with what is seen in numerical simulations of self-focusing.
We also see several focusing and defocusing cycles before a final dispersion, and the later foci are shifting wrt. to the propagation length chosen. \\
This is unexpected.\\

\end{frame}

\begin{frame}{Examples}
If we do not assume $E_\text{RMS}$:
\begin{figure}
    \centering
    \includegraphics[width=0.7\linewidth]{no_rms_xz.png}
    \caption{Without RMS.}
    \label{fig:enter-label}
\end{figure}
$z_\text{SF}= 8.7 \text{ mm}$. This is off by quite some margin.
\end{frame}

\begin{frame}{Examples}
        If we set $w_0= 70 \ \mu m$, we expect $z_\text{SF}=17 \text{ mm} $
        \begin{figure}
            \centering
            \includegraphics[width=0.75\linewidth]{no_rms_longer.png}
            \caption{Without RMS.}
            \label{fig:enter-label}
        \end{figure}
This is also very off. Hence it seems like a good hypothesis to work with $E_\text{RMS}$.
\end{frame}

\begin{frame}[fragile]{What happens physically at $z_{SF}$?}
From \href{https://link.springer.com/book/10.1007/978-0-387-34727-1}{\textbf{[Self-focusing: Past and Present]}}:
\begin{quote}
In air, in particular, the critical power is approximately 2 GW for a diffraction limited Gaussian beam[35]. When the intensity approaches $10^{13}$ to $10^{14} \text{ W/cm}^{2}$ , multiphoton ionization occurs. The resultant intensity-dependent reduction of the refractive index arising from the consequent underdense plasma can stabilize the beam.
\end{quote}
\end{frame}

\begin{frame}{What happens physically at $z_{SF}$?}
The singularity is obviously non-physical. The focus-defocus cycles are not. 
\begin{figure}
    \centering
    \includegraphics[width=0.75\linewidth]{physical_effect.png}
    \caption{From \href{https://link.springer.com/book/10.1007/978-0-387-34727-1}{\textbf{[Self-focusing: Past and Present]}}.}
        \label{fig:enter-label}
\end{figure}
\end{frame}

\begin{frame}{What happens physically at $z_{SF}$?}
It arises as a direct byproduct of the breakdown of assumptions taken wrt. Helmholtz equation. In this region the nonparaxiality of the Helmholtz equation counteracts the focusing and gives rise to the cycles. This is shown in \href{https://journals.aps.org/prl/abstract/10.1103/PhysRevLett.76.4356}{\textbf{[Fibich(1996)]}}. \\
The paper starts from the full Helmholtz equation, parametrises the nonparaxiality and obtains the cycles and the final dispersion. \\
The paper also models "non-adiabatic" results and shows that even under super-critical laser power we can have dispersion.
\end{frame}

\begin{frame}{What happens when we simulate at $z\rightarrow z_\text{SF}$?}
It is astounding to see a "forcibly" paraxial equation (NLS) still give rise to cycles and a final dispersion. 

Before coming to their appearance, their shifting depending on the propagation length might be due to the following factors:
\begin{itemize}
    \item The beam undergoes severe divergence beyond the first focal point, and artifacts are visible in the xz plane. The total intensity of each z-slice is almost constant (not plotted), so the rays that leak out of the $L_x,L_y$ study are coming back and interfering due to the periodic boundary conditions of FFT.
    \item $N_\text{steps}$ was kept constant while the propagation length was changed. As a result the $\Delta z$ also changed, leading to different extents of phase change in each slice. This effect may have built up.
    
\end{itemize}
\end{frame}
\begin{frame}{What happens when we simulate at $z\rightarrow z_\text{SF}$?}
The cycles could occur due to transverse numerical instabilities due to discretization in the FT-IFT process. \\
$$\nabla_T^2\overrightarrow{E}+2ik_0\frac{d \overrightarrow{E}}{dz}+(k_0^2\frac{2n_2I}{n_0})\overrightarrow{E}=0$$
If we assume a uniform plane wave solution, then transverse Laplacian is zero.
$$2ik_0\frac{\partial E}{\partial z}=\gamma|E|^2E$$
$$E(z)=A_0e^{i\phi z}, \phi=\frac{\gamma|A_0|^2}{2k_0}$$
\end{frame}

\begin{frame}{What happens when we simulate at $z\rightarrow z_\text{SF}$?}
If we now take $E = (A_0+\alpha(x,y,z))e^{i\phi z}$ and sub into the full equation:
$$2ik_0[i\phi(A_0+\alpha)+\frac{d\alpha}{dz}]+\nabla^2_T\alpha+\gamma|A_0+\alpha|^2(A_0+\alpha)=0$$
Which simplifies to:
$$2ik_0\frac{d\alpha}{dz}+\nabla^2_T\alpha+2\gamma|A_0|^2\alpha+\gamma A_0^2\alpha^*=0$$
If we consider FT-IFT as a mechanism for perturbation then there will be fluctuations in $\alpha$ along $z$, which may grow exponentially. This process would then repeat itself.
\end{frame}

\begin{frame}{Other approaches}
\begin{itemize}
    \item This was tried using absorbing masks. This was not of much use, plus total intensity was not conserved.
    \item Filamentation was not observed at high powers.

\end{itemize}

    
\end{frame}

\begin{frame}{Cross-check with literature}
    In \href{https://journals.aps.org/prl/abstract/10.1103/PhysRevLett.15.1005}{[\textit{\textbf{Kelley(1965)}}]}, the author assumes the paraxial approximation and assumes no diffraction to get the self-focusing point $z_{sf}=\frac{1}{2}a\sqrt{\frac{n_0}{n_2 E'_m ^2}}$ where $E'_m$ is the peak field value, $a$ is the characteristic transverse beam waist (as stated in the correction; original paper states it as the radius of curvature). \\
    The paper states that for a 1MW Ruby laser with 2mm beam diameter and for $\text{CS}_\text{2}$ with $n'_2=(0.2-1.5)\times10^{11}$ esu, we should see the self focusing point at 40-100 cm.  \\
    To determine parameters to be input into the code: \\
    $\lambda_0=694 \text{ nm}$, $n_0$ for $\text{CS}_\text{2}$ at $\lambda_0$ is $1.6$, $w_0=1 \text{mm}$, $n_2= 3.2\cdot 10^{-20} \ [m^2/W]$  (Boyd Table 4.1.2), $\text{P}=1\text{MW}$
\end{frame}

\begin{frame}{Cross-check with literature}
    \begin{figure}
        \centering
        \includegraphics[width=1\linewidth]{Square_side_Kelley.png}
        \caption{Output. (1000 steps, $N_x=N_y=1024$)}
        \label{fig:enter-label}
    \end{figure}
\end{frame}

\begin{frame}{Cross-check with literature}
    \begin{figure}
        \centering
        \includegraphics[width=1\linewidth]{Square_head_Kelley.png}
        \caption{Output. (1000 steps, $N_x=N_y=1024$)}
        \label{fig:enter-label}
    \end{figure}
\end{frame}

\begin{frame}{Cross-check with literature}
    We see the self-focusing maxima occur within the range predicted by Kelley.\\
    However, the critical power is given by $\frac{\pi(0.61)^2 \lambda_0^2}{8n_0n_2}$, and depending on $n_2$ taken by Kelley, the 1MW input may fall above or below the threshold, so it is unclear if complete self-focusing is expected or not.
\end{frame}

\begin{frame}{More examples}
 $\lambda=1030 \text{ nm}, n_2=3\cdot 10^{-20}, w_0= 50 \ \mu m, \text{P}_\text{in}= 10 \text{ MW}, \text{ 1000 steps}, N_x=N_y=1024, dx=dy=2\cdot10^{-6}/16$
 \begin{itemize}
     \item $n_0=1.1$: 
     \begin{figure}
    \centering
    \includegraphics[width=0.6\linewidth]{n0_1_1.png}
    \caption{Output beam waist: $22.5 \ \mu m$}
    \label{fig:enter-label}
\end{figure}
 \end{itemize}
\end{frame}
\begin{frame}{More examples}
\begin{itemize}
    \item $n_0=1.1$: 
\begin{figure}
    \centering
    \includegraphics[width=0.75\linewidth]{n0_1_1_axis.png}
    \label{fig:enter-label}
\end{figure}
\end{itemize}
\end{frame}

\begin{frame}{More examples}
\begin{itemize}
    \item $n_0=1$:
    \begin{figure}
        \centering
        \includegraphics[width=0.75\linewidth]{n0_1.png}
        \caption{Output beam waist: $34.5 \ \mu m$}
        \label{fig:enter-label}
    \end{figure}
\end{itemize}
\end{frame}

\begin{frame}{More examples}
\begin{itemize}
    \item $n_0=1$:
    \begin{figure}
        \centering
        \includegraphics[width=0.75\linewidth]{n0_1_axis.png}
        \label{fig:enter-label}
    \end{figure}
\end{itemize}
\end{frame}

\begin{frame}{More examples}
\begin{itemize}
    \item $n_0=0.6$ (unphysical):
    \begin{figure}
        \centering
        \includegraphics[width=0.75\linewidth]{n0_0_6.png}
    \end{figure}
\end{itemize}
\end{frame}
\begin{frame}{Limitations}
\begin{itemize}
    \item Square artifacts: We see square artifacts occur whenever the beam waist size is appreciable wrt. the grid size. This is a natural byproduct of low resolution coupled with the periodic boundary conditions applied by $\textbf{np.fft.fftfreq}$. This causes a "wrapping around" effect.
    \item Low resolution: The system has a limit of 12GB, thus constraining the transverse resolution and the step size for long propagation distances.
    \item Long compile times: Each output takes 2-10 minutes to compile.
    \item Constrained to use $2^n$: The data format used is $\textbf{float64}$ and behaves badly with fractions like $1/3$ in the parameters such as for $dx,dy$, limiting the flexibility in fine resolving.  
    \item Instability in the beginning: Total intensity of the system seems to rise rapidly in the first 4-5 steps before becoming nearly constant. Although it did not seem to affect much here, it may become problematic.
\end{itemize}    
\end{frame}

\begin{frame}{Further developments}
    \begin{itemize}
        \item Going beyond the paraxial approximation.
        \item Multi frequency driving beam.
        \item Different beam profiles.
        \item Anisotropic media.
        
    \end{itemize}
\end{frame}

 \begin{frame}{References}
\begin{itemize}
    \item Nonlinear Optics - Boyd
    \item \href{https://journals.aps.org/prl/abstract/10.1103/PhysRevLett.15.1005}{[\textit{\textbf{Kelley(1965)}}]}
    \item \href{https://doi.org/10.1017/CBO9781139167994.015}{\textbf{[Butcher and Cotter(1990)]}}
    \item \href{https://www.sciencedirect.com/science/article/pii/0079672775900038}{\textbf{[Marburger(1975)]}}
    \item \href{https://link.springer.com/book/10.1007/978-0-387-34727-1}{\textbf{[Self-focusing: Past and Present(2009)]}}
    \item \href{https://journals.aps.org/prl/abstract/10.1103/PhysRevLett.76.4356}{\textbf{[Fibich(1996)]}}
    \item \href{https://www.creol.ucf.edu/mir/wp-content/uploads/sites/7/2023/07/L18_-Self-focusing-and-self-phase-modulation.pdf}{\textbf{[CREOL College Lecture notes]}}
\end{itemize}
 \end{frame}



\end{document}